<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, blue, rgb(195, 70, 195));
            
        }
        div{
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 60px;
            border-radius: 15px;
    
        }
    
        input{
            padding: 0%;
            border: none;
        }
        button{
            background-image: linear-gradient(45deg, rgb(88, 88, 232), rgb(132, 55, 132));
            border: none;
            padding: 15px;
            width: 100%;;
            color: white;
        }
        .center{
            text-align: center;
        }
        .fonte15{
            font-size: 10px;
        }
        .sub{
            text-decoration: none;
        }
       
    </style>
</head>
<body>   
    <div>
    <h1 class="center">Login</h1>
    <br><br>
    <input type="email" placeholder="Email">
    <hr>
    <br>
    <input type="password" placeholder="Password">
    <br>
    <hr>
    <br>
    <button>Login</button> 
    <br><br>
    <p class="center fonte15" >Forgot <a href="#" target="" class="sub" >Password</a>? </p>
    <p class="center fonte15">Don't have an account? <a href="#" target="" class="sub" >Sign up</a></p>

 </div>

 </body>
</html>


